{
			["pickup"] =         9000,
			["deja"] =           10000,
			["model3"] =         16000,
			["ray"] =            25000,
			["interrogator"] =   30000,
			["dirtbike"] =       35000,
			["dunebuggy"] =      45000,
			["badger"] =         45000,
			["patrol"] =         45000,
			["atv"] =            50000,
			["boxer"] =          55000,
			["challenger"] =     59000,
			["camper"] =         79000,
			["towtruck"] =       80000,
			["ambulance"] =      90000,
			["shellmark-5"] =    92000,
			["cybertruck"] =     100000,
			["lamatador"] =      100000,
			["semitruck"] =      100000,
			["surus"] =          109000,
			["prisonbus"] =      150000,
			["delorean"] =       175000,
			["firetruck"] =      175000,
			["littlebird"] =     190000,
			["ray9"] =           199000,
			["stallion"] =       200000,
			["desertcrawler"] =  229000,
			["sentinel"] =       250000,
			["eclaire"] =        500000,
			["roadster"] =       600000,
			["crown"] =          666000,
			["monster"] =        1000000,
			["tank"] =           1000000,
			["trailblazer"] =    1000000,
			["drone"] =          1000000,
			["blackhawk"] =      1000000,
			["concept"] =        2500000
}
